body 
  font-family: "Muli", 'Sans-Serif'

a 
  color: #00B7FF 

button 
  background-color: black
  border-radius: 0
  color: white
  margin: 0
  padding: 0px 10px
  font-family: "Muli", "Sans-Serif"
  font-weight: 400
  font-size: 1em
  height: auto
  border: 0
  transition: 0.5s 



button:focus 
  color: white 

.navbar 
  padding: 0 50px 

.btn
  transition: 0.3s 
  cursor: pointer

.btn.box.active 
  border: 2px solid #4a1dff 
  button 
    background-color: #4a1dff 

.btn.box:hover 
  border-color: #eb4292
  .row, p
    background-color: #eb4292

.right 
  float: right
  margin-left: 2em 

.background 
  canvas 
    overflow: hidden
    position: absolute
    top: 0
    left: 0
    z-index: -1
    opacity: .8 

.box 
  border: 3px solid #000000
  display: inline-block
  padding: 5px
  .row
    background-color: black
    transition: 0.3s
  .row.imgCont
    padding: 1.5em
    margin-top: .5em
  img
    width: 100%
    display: block
    margin: auto
  p 
    color: white
    background-color: black
    margin: 0
    padding: 1rem 1rem 
    transition: 0.3s 


.title 
  font-size: 3.5em
  text-align: center 

.subtitle 
  font-size: 2em 
  p.mb 
    margin-bottom: 1em

.box.white 
  border-color: white 
  p 
    color: black
    background-color: white 

.profile 
  img 
    width: 100% 

#content 
  overflow: hidden
  margin-top: 5em 

.pfst 
  margin-top: 4em 

.qsst 
  margin-top: 2em 

.slider 
  img 
    width: 100% 

.txtC
  text-align: center
button:hover 
  background-color: #eb4292!important
  color: white